# NetworklibraryDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  yanxing_private.gpg
app/: build.gradle
app/src/androidTest/java/com/yanxing/networklibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanxing/demo/: MainActivity.kt  ServiceAPI.kt  Weather.kt  Weather1.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yanxing/networklibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle  maven.gradle
networklibrary/src/main/java/com/yanxing/networklibrary/: AbstractObserver.java  BaseAbstractObserver.java  RetrofitManage.java  SimpleAbstractObserver.java
networklibrary/src/main/java/com/yanxing/networklibrary/dialog/: LoadDialog.java
networklibrary/src/main/java/com/yanxing/networklibrary/intercepter/: ParameterInterceptor.java
networklibrary/src/main/java/com/yanxing/networklibrary/model/: BaseModel.java  ResultModel.java
networklibrary/src/main/java/com/yanxing/networklibrary/util/: GsonUtil.java
