apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android-util'
    bintrayName = 'networklibrary'

    publishedGroupId = 'com.yanxing'
    libraryName = 'networklibrary'
    artifact = 'networklibrary'

    libraryDescription = 'a simple retrofit2 and rxjava2 network package for android'

    siteUrl = 'https://github.com/yanxing/NetworklibraryDemo'
    gitUrl = 'https://github.com/yanxing/NetworklibraryDemo.git'

    libraryVersion = '2.0.8'

    developerId = 'yanxing'
    developerName = 'yanxing'
    developerEmail = 'lyxtime@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //rxjava retrofit相关
    api 'io.reactivex.rxjava2:rxjava:2.1.13'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'

